<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS exercises</title>
</head>
<body>
    <h2>Mang ban dau:</h2>
    <p id="first-array"></p>

    <h2> Lay cac phan tu > 10 (Cach 1: Dung vong lap)</h2>
    <p id="element-greater-than-10-1"></p>

    <h2> Lay cac phan tu > 10 (Cach 2: su dung filter)</h2>
    <p id="element-greater-than-10-2"></p>

    <h2> Lay cac phan tu > 10 (Cach 3: su dung arrow function)</h2>
    <p id="element-greater-than-10-3"></p>


    <h2> Tong cua mang(Cach 1: Dung vong lap): </h2>
    <p id="sum-array-1"></p>

    <h2> Tong cua mang(Cach 2: dung reduce): </h2>
    <p id="sum-array-2"></p>

    <h2> Tong cua mang(Cach 3: arrow function): </h2>
    <p id="sum-array-3"></p>

    <h2>Nhan doi gia tri trong mang(Cach 1: dung vong lap): </h2>
    <p id="double-value-1"></p>

    <h2>Nhan doi gia tri trong mang(Cach 2: dung map): </h2>
    <p id="double-value-2"></p>

    <h2>Nhan doi gia tri trong mang(Cach 3: dung arrow function): </h2>
    <p id="double-value-3"></p>

    <h2>Join 2 mang(Cach 1: dung vong lap them tung phan tu)</h2>
    <p id="join-array-1"></p>

    <h2>Join 2 mang(Cach 2: Dung concat)</h2>
    <p id="join-array-2"></p>

    <h2>Join 2 mang(Cach 3: Dung spread operator)</h2>
    <p id="join-array-3"></p>


    <h2>Them 1 attribute vao 1 object</h2>
    <h3>Object ban dau</h3>
    <p id="object-before"></p>
    <h3>Them 1 attribute vao 1 object: So dien thoai</h3>
    <p id="object-phone"></p>
    <h3>Them 1 attribute vao 1 object: Dia chi</h3>
    <p id="object-address"></p>


    <h3>Them 1 attribute vao 1 object: Gioi tinh voi spread operator</h3>
    <p id="object-gender"></p>
    <script src="array_exercise.js"></script>
</body>
</html>